<resources>
    <string name="app_name">sendflash conductor</string>

    <string name="title_usuario">correo electronico</string>
    <string name="title_password">password</string>
    <string name="btn_iniciarsesiom">iniciar sesion</string>
    <string name="btn_registrarse">registrarse</string>

    <string name="title_confirm_password">confirm password</string>

    <string name="title_datos_personales">Datos Personales</string>


    <string name="title_nombre_completo">Nombre completo</string>
    <string name="title_apellido">Apellido</string>
    <string name="title_domicilio">Domicilio</string>
    <string name="title_telefono">Telefono</string>
    <string name="title_fecha_nacimiento">Fecha de nacimiento</string>
    <string name="title_dni">Dni</string>
    <string name="title_guardar_datos">Guardar</string>
    <string name="title_cedula_verde">Cedula Verde</string>
    <string name="title_licencia">Licencia</string>

    <string name="title_Paquetes_disponibles">Paquetes Disponibles</string>
    <string name="title_paquete_retirado">Paquete Retirado</string>
    <string name="title_paquete_entregado">Paquete entregado</string>
    <string name="title_cancelar_envio">Cancelar Encio</string>
    <string name="title_historial">historial</string>
    <string name="perfil">Perfil</string>
    <string name="title_cerrar_session">Cerrar Session</string>
    <string name="title_nombre">Nombre</string>
    <string name="todo">TODO</string>

</resources>