<resources>
    <string name="app_name">App</string>

    <string name="title_usuario">Correo electrónico</string>
    <string name="btn_iniciarsesiom">Iniciar sesión</string>
    <string name="btn_registrarse">Registrarse</string>

    <string name="title_nombre_completo">Nombre completo:</string>
    <string name="title_apellido">Apellido:</string>
    <string name="title_domicilio">Domicilio:</string>
    <string name="title_telefono">Teléfono:</string>
    <string name="title_fecha_nacimiento">Fecha de nacimiento:</string>
    <string name="title_dni">DNI:</string>

    <string name="title_datos_personales">Datos personales</string>


    <string name="title_password">Password</string>
    <string name="title_confirm_password">Confirm password</string>
    <string name="title_guardar_datos">Guardar</string>


    <string name="title_realizar_envios">Realizar envíos</string>
    <string name="title_historial">Historial</string>
    <string name="title_perfil">Perfil</string>
    <string name="title_cerrar_session">Cerrar sesión</string>
    <string name="title_button">Button</string>

    <string name="title_descripcion_del_paquete">Descripcción del paquete</string>
    <string name="title_tipos_de_paquete">Tipo De paquete (Caja o Sobre)</string>
    <string name="title_Dimensiones">Dimensiones (P, M, G)</string>
    <string name="title_dimenciones_descipcion">Caja (Pequeño, Mediano, Grande), Sobre (Pequeño, Grande)</string>
    <string name="title_nombre_destinatario">Nombre Del destinatario</string>
    <string name="title_Direccion_destino">Dirección del destino</string>
    <string name="title_abonar">Total a abonar</string>
    <string name="title_cantidad_peso">0</string>
    <string name="title_proceder_pago">Proceder al pago</string>
    <string name="title_consultar_precio">Consultar precio</string>
    <string name="title_descripcion_destino">Descripción destino</string>
    <string name="title_barrio_destino">Barrio destino</string>

    <string name="title_datos_tarjeta">Datos tarjeta</string>
    <string name="title_numero_tarjeta">Número de tarjeta</string>
    <string name="title_fecha_vencimiento">Fecha de vencimiento</string>
    <string name="title_titular_tarjeta">Titular de la tarjeta</string>
    <string name="title_numero_cvv">Número CVV</string>
    <string name="title_pagar">Pagar</string>

    <string name="title_nombre">Nombre</string>
    <string name="title_guardar_cambios">Guardar cambios</string>
    <string name="textview">TextView</string>
    <string name="todo">TODO</string>
    <string name="view">view</string>
    <string name="view1">view1</string>
    <string name="view2">TextViewview2</string>
    <string name="view3">view3</string>

</resources>