app -- cliente 

1- formActivity   ---- guardar los datos del cliente en la base de datos firebase, Realtime Database (funcianaba pero aparecio un bug nuevo)
2- perfilActivity ---- verificar que se muestren los datos
3- realizarenviosActivity ---- public void proceder_pago() guardar los datos del paquete en la base de datos Firebase, Realtime Database

app -- conductor

1- formActivity ---- guardar los datos del conductor en la base de datos firebase, Realtime Database 
2- perfilActivity ---- verificar que se muestren los datos
3- paquetedisponiblesActivity ---- ver los paquetes que se encuentran disponibles - y su datos basico  (precio - lugar de destino)  